

#
# Full-scale Digitization of the simulated hits 
# in all CMS subdets : Tracker, ECAL, HCAl, Muon's; 
# MixingModule (at least in zero-pileup mode) needs
# to be included to make Digi's operational, since 
# it's required for ECA/HCAL & Muon's
#

   # Tracker Digis (Pixel + SiStrips)
   # returns sequence "trDigi"
   #
   include "SimTracker/Configuration/data/SimTracker.cff"
   
   # Calorimetry Digis (Ecal + Hcal) - * unsuppressed *
   # returns sequence "calDigi"
   include "SimCalorimetry/Configuration/data/SimCalorimetry.cff"
   
   # Muon Digis (CSC + DT + RPC)
   # returns sequence "muonDigi"
   #
   include "SimMuon/Configuration/data/SimMuon.cff"
   
   sequence doAllDigi = { trDigi & calDigi & muonDigi }
   
   
   
   
   
