# David Lange, Bryan Dahmes LLNL 
# February 26, 2007
#
# Definition of DigiToRaw sequence
#
# The DigiToRaw outputs from each subsystem are assembled into one collection
# (as is the case for data) to be read later by each subsystem's RawToDigi module.  

#-------------------------#
#--- DigiToRaw modules ---#
#-------------------------#
#--- CSCTF ---#
include "EventFilter/CSCTFRawToDigi/data/csctfpacker.cfi"
replace csctfpacker.lctProducer   = simCscTriggerPrimitiveDigis:MPCSORTED
replace csctfpacker.trackProducer = simCsctfTrackDigis
#--- DTTF ---#
include "EventFilter/DTTFRawToDigi/data/dttfpacker.cfi"
replace dttfpacker.DTDigi_Source   = simDtTriggerPrimitiveDigis
replace dttfpacker.DTTracks_Source = simDttfDigis:DTTF
#--- GCT ---#
include "EventFilter/GctRawToDigi/data/gctDigiToRaw.cfi"
replace gctDigiToRaw.rctInputLabel = simRctDigis 
replace gctDigiToRaw.gctInputLabel = simGctDigis
#--- GT ---#
include "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtPack.cfi"
replace l1GtPack.DaqGtInputTag = simGtDigis
replace l1GtPack.MuGmtInputTag = simGmtDigis
include "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtEvmPack.cfi"
replace l1GtEvmPack.EvmGtInputTag = simGtDigis
#--- SiPixel ---#
include "EventFilter/SiPixelRawToDigi/data/SiPixelDigiToRaw.cfi"
#--- SiStrip ---#
include "EventFilter/SiStripRawToDigi/data/SiStripDigiToRaw.cfi"
#--- Ecal ---#
include "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cff"
module ecalPacker = ecaldigitorawzerosup from "EventFilter/EcalDigiToRaw/data/ecalDigiToRaw.cfi"
replace ecalPacker.Label = "simEcalDigis"
replace ecalPacker.InstanceEB = "ebDigis"
replace ecalPacker.InstanceEE = "eeDigis"
replace ecalPacker.labelEBSRFlags = simEcalDigis:ebSrFlags
replace ecalPacker.labelEESRFlags = simEcalDigis:eeSrFlags
#--- Ecal Preshower ---#
include "EventFilter/ESDigiToRaw/data/esDigiToRaw.cfi"
#--- Hcal ---#
include "EventFilter/HcalRawToDigi/data/HcalDigiToRaw.cfi"
#--- CSC ---#
include "EventFilter/CSCRawToDigi/data/cscPacker.cfi"
#--- DT ---#
include "EventFilter/DTRawToDigi/data/dtPacker.cfi"
#--- RPC ---#
include "EventFilter/RPCRawToDigi/data/rpcPacker.cfi"

#--- Collect everything together ---#
include "EventFilter/RawDataCollector/data/rawDataCollector.cfi"
  
sequence DigiToRaw = {
                        csctfpacker,
                        dttfpacker,
                        gctDigiToRaw,
                        l1GtPack,
                        l1GtEvmPack,
                        siPixelRawData,
                        SiStripDigiToRaw,
                        ecalPacker,
                        esDigiToRaw,
                        hcalRawData,
                        cscpacker,
                        dtpacker,
                        rpcpacker,
                        rawDataCollector
                     }
