#
# David Lange, Bryan Dahmes LLNL
# 30 April, 2007
#
#--- Allow for multiple calls to the database ---#
include "CondCore/DBCommon/data/CondDBSetup.cfi" 

#-------------------------#
#--- RawToDigi modules ---#
#-------------------------#
#--- L1 Setup ---#
include "L1TriggerConfig/L1ScalesProducers/data/L1MuTriggerScalesConfig.cff"
include "L1TriggerConfig/L1ScalesProducers/data/L1MuGMTScalesConfig.cff"
include "L1TriggerConfig/GctConfigProducers/data/L1GctConfig.cff"
include "L1TriggerConfig/L1GtConfigProducers/data/L1GtConfig.cff"
include "L1TriggerConfig/GMTConfigProducers/data/L1MuGMTParametersConfig.cff"
#--- CSC TF ---#
module l1CscTfEmulDigis = csctfunpacker from "EventFilter/CSCTFRawToDigi/data/csctfunpacker.cfi"
replace l1CscTfEmulDigis.producer = rawDataCollector
#--- DT TF ---#
module l1DttfEmulDigis = dttfunpacker from "EventFilter/DTTFRawToDigi/data/dttfunpacker.cfi"
#replace l1DttfEmulDigis.producer = rawDataCollector
#--- GCT/GMT ---#
module l1GctEmulDigis = l1GctHwDigis from "EventFilter/GctRawToDigi/data/l1GctHwDigis.cfi"
replace l1GctEmulDigis.inputLabel = rawDataCollector
module l1GmtEmulDigis = l1GtUnpack from "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtUnpack.cfi"
replace l1GmtEmulDigis.DaqGtInputTag = rawDataCollector
#--- SiPixel ---#
include "EventFilter/SiPixelRawToDigi/data/SiPixelRawToDigi.cfi"
replace siPixelDigis.InputLabel = "rawDataCollector"
#--- SiStrip ---#
include "EventFilter/SiStripRawToDigi/data/SiStripRawToDigis_standard.cff"
#--- Ecal ---#
include "SimCalorimetry/EcalTrigPrimProducers/data/ecalTriggerPrimitiveDigis.cff"
module ecalDigis = ecalEBunpacker from "EventFilter/EcalRawToDigiDev/data/EcalUnpackerData.cfi"
replace ecalDigis.DoRegional = false 
replace ecalDigis.InputLabel = "rawDataCollector"
#--- Ecal Preshower ---#
module ecalPreshowerDigis = esRawToDigi from "EventFilter/ESRawToDigi/data/esRawToDigi.cfi"
replace ecalPreshowerDigis.Label = "rawDataCollector"
#--- Hcal ---#
module hcalDigis = hcalDigis from "EventFilter/HcalRawToDigi/data/HcalRawToDigi.cfi"
replace hcalDigis.InputLabel = rawDataCollector
#--- CSC ---#
module muonCSCDigis = muonCSCDigis from "EventFilter/CSCRawToDigi/data/cscUnpacker.cfi"
replace muonCSCDigis.InputObjects = rawDataCollector
replace muonCSCDigis.UseExaminer = false
#--- DT ---#
module muonDTDigis = muonDTDigis from "EventFilter/DTRawToDigi/data/dtunpacker.cfi"
replace muonDTDigis.fedColl = "rawDataCollector"
#--- RPC ---#
module muonRPCDigis = rpcunpacker from "EventFilter/RPCRawToDigi/data/rpcUnpacker.cfi"
replace muonRPCDigis.InputLabel = rawDataCollector

sequence RawToDigi = { 
                        l1CscTfEmulDigis &
                        l1DttfEmulDigis &
                        l1GctEmulDigis &
                        l1GmtEmulDigis &
                        siPixelDigis &
                        SiStripRawToDigis &
                        ecalDigis &
                        ecalPreshowerDigis &
                        hcalDigis &
                        muonCSCDigis &
                        muonDTDigis &
                        muonRPCDigis
                     }

