#
# please understand that division global,highlevel is completely fake !
#

#local reconstruction

include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
include "RecoLocalMuon/Configuration/data/RecoLocalMuon.cff"
include "RecoLocalCalo/Configuration/data/RecoLocalCalo.cff"

sequence localreco =  {trackerlocalreco, muonlocalreco, calolocalreco }

# Global  reco

include "RecoEcal/Configuration/data/RecoEcal.cff"
include "RecoTracker/Configuration/data/RecoTracker.cff"
include "TrackingTools/Configuration/data/TrackingTools.cff"
include "RecoEcal/Configuration/data/RecoEcal.cff"
include "RecoJets/Configuration/data/RecoJets.cff"
include "RecoMET/Configuration/data/RecoMET.cff"
include "RecoMuon/Configuration/data/RecoMuon.cff"
#
# temporarily switching off recoGenJets; since this are MC and wil be moved to a proper sequence
#
sequence globalreco = {ckftracks, muonreco, ecalClusters, caloTowersRec, recoJets, metreco }
sequence globalreco_plusRS = {globalreco, rstracks }
sequence globalreco_plusGSF = {globalreco,  GsfGlobalElectronSequence}
sequence globalreco_plusRS_plusGSF = {globalreco, rstracks, GsfGlobalElectronSequence }

# Higher level objects
include "RecoVertex/Configuration/data/RecoVertex.cff"
include "RecoEgamma/Configuration/data/RecoEgamma.cff"
include "RecoPixelVertexing/Configuration/data/RecoPixelVertexing.cff"
include "RecoBTau/Configuration/data/RecoBTau.cff"
include "RecoBTag/Configuration/data/RecoBTag.cff"
include "RecoTauTag/Configuration/data/RecoTauTag.cff"
include "RecoLocalTracker/Configuration/data/RecoLocalTracker.cff"
include "Configuration/StandardSequences/data/RecoSim.cff"


#sequence highlevelreco = {recopixelvertexing, vertexreco, jetTracksAssociator, btagging, coneIsolationTauJetTags, egammareco} # whatever
sequence highlevelreco = { vertexreco, jetTracksAssociator, btagging, coneIsolationTauJetTags, egammareco} # whatever
sequence highlevelreco_plusRS = {highlevelreco,vertexreco_rs} # whatever

#
# "Export" Section
#

# Default - change: now RS is in the default schedule
sequence reconstruction = {localreco, globalreco_plusRS, highlevelreco_plusRS,RecoSim}
#other possibilities
sequence reconstruction_plusRS = {reconstruction}
sequence reconstruction_plusGSF = {reconstruction,GsfGlobalElectronSequence}
# the added _ is clearly a typo. for the moment I define both the correct and the wrong one!
sequence reconstruction_plusRS_plus_GSF = {reconstruction_plusGSF}
sequence reconstruction_plusRS_plusGSF = {reconstruction_plusRS_plus_GSF}
#
# for completeness
#
sequence reconstruction_woRS = {localreco, globalreco, highlevelreco, RecoSim}
#



